{
  "name": "firebase-with-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "next": "next",
    "lint:fix": "eslint --fix --ext .tsx",
    "audit:fix": "yarn-audit-fix"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.3.0",
    "@types/probe-image-size": "^7.2.5",
    "dompurify": "^3.4.11",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "firebase": "^12.15.0",
    "firebase-admin": "^14.0.0",
    "immutable": "5.x.x",
    "isomorphic-dompurify": "^3.18.0",
    "js-cookie": "^3.0.8",
    "next": "16.2.9",
    "probe-image-size": "^7.3.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-draft-wysiwyg": "^1.15.0",
    "slugify": "^1.6.9"
  },
  "devDependencies": {
    "@eslint/compat": "^2.1.0",
    "@tailwindcss/postcss": "^4.3.1",
    "@types/dompurify": "^3.2.0",
    "@types/draft-js": "^0.11.20",
    "@types/react-draft-wysiwyg": "^1.13.9",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "eslint": "10.5.0",
    "eslint-config-next": "16.2.9",
    "eslint-plugin-react": "^7.37.5",
    "postcss": "^8.5.15",
    "sass": "^1.101.0",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "yarn-audit-fix": "^10.1.1"
  },
  "resolutions": {
    "immutable": ">=3.8.3",
    "lodash": ">=4.18.0",
    "uuid": ">=11.1.1"
  }
}
